EAGLE AutoRouter Statistics:

Job           : /Users/sergejgerman/Documents/eagle/BaseAtmelBoard/Untitled.brd

Start at      : 21:14:26 (14.10.15)
End at        : 21:36:42 (14.10.15)
Elapsed time  : 00:22:16

Signals       :    37   RoutingGrid: 0.8 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   31414824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:22  00:04:56  00:04:42  00:04:49  00:05:27
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       106       106       106       106       106
Vias              :        34        15        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
